*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'custom-lato';
    src: url('./font/font/Lato-Bold.ttf')format('truetype'),
    url('./font//font/lato-regular-webfont.woff')format('woff'),
    url('./font//font/lato-regular-webfont.woff2')format('woff2'),
    url('./font//font/Lato-Regular.ttf')format('truetype');
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'custom-lato', sans-serif;
    /* height: 1500px; */

}
/* nav section starts here */
/* ---------------------- */
.backdrop{
    background: var(--light-text-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;


}
.nav-mobile{
    background: var(--main-color);
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}
.nav-mobile_brand{
    display: flex;
    align-items: center;
}
.nav-mobile_brand span{
    color: var(--white-color);
    margin-left: 10px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
}
.mobilenav_logo-holder{
    padding: 5px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    font-size: 25px;
}
.hamburger-menu{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid var(--white-color); */
    width: 25px;
    height: 25px;
    z-index: 1000;
}
.menubars{
    height: 3px;
    background: var(--white-color);
    width: 100%;
    position: relative;
}
.menubars::before,
.menubars::after{
    content:'';
    background: var(--white-color);
    position: absolute;
    width: 100%;
    height: 3px;
}
.menubars::before{
    transform: translateY(-10px);
}
.menubars::after{
    transform: translateY(10px);
}
.show .menubars{
    background: transparent;
}
.show .menubars::before{
    transform: rotate(45deg);
    background: var(--main-color);

}
.show .menubars::after{
    transform: rotate(-45deg);
    background: var(--main-color);
}
.mobile_link-holder{
    display: none;
    width: 50%;
    height: 100vh;
    position: fixed;
    background: var(--main-color);
    right: 0;
    top: 0;
    /* padding-left:15x; */
}
.mobile_link-holder button{
border: 2px solid var(--white-color);
background: transparent;
color: var(--white-color);
margin-left: 15px;
}
.mobile_link-holder li{
    list-style: none;
}
.mobile_header-links{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--white-color);
}
.mobile_header-links:hover,
.mobile_header-links:focus{
    background: var(--white-color);
    color: var(--main-color);
}
.active-link{
    background: var(--white-color);
    color: var(--main-color);
}

/* ---------------------- */





.nav-desktop{
    position: fixed;
    width: 100%;
    background: var(--white-color);
}

.header-logo{
    top: 0;
    left: 60px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    width: 100px;
    height: 100px;
    color: var(--white-color);
    font-size: 50px;
}
.link-holder{
    display: flex;
    /* border: 3px solid tomato; */
    justify-content: flex-end;
}
.link-holder button{
    margin-left: 20px;
}
.link-holder button:hover{
    color: var(--main-color);
}
.link-holder ul{
    display: flex;
    /* border: 2px solid black; */
    /* width:500px; */
}
.link-holder li{
    list-style: none;
    border: 2px solid var(--white-color);
}
.link-holder li:hover{
    border: 2px solid var(--main-color);
}
.header-links
{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
}

/* nav section end here */
/* header section starts here */

.header-banner{
    /* border: 3px solid tomato; */
    padding-top: 130px;
    padding-bottom: 30px;

    /* height: 450px; */
    background: url('./img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom left;
}
.header-banner_container{
    height: 100%;
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;
}
.header-banner_content{
    /* border: 3px solid blue; */
    width: 50%;
}
.header-banner_content h1{
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.1;
    font-weight: 300;

}
.header-banner_content p{
    margin: 20px 0;
    line-height: 1.5;
    color: var(--text-color);
}
.header-banner_content button{
    margin-right: 10px;
}
.banner-icon{
    margin-left: 10px;
}
.header_counter{
    display: flex;
    background: var(--main-color);
    justify-content: space-evenly;
    padding: 20px 0;
}
.counter-item{
    text-align: center;
    color: var(--white-color);
    width: 180px;
    /* height: 90px; */
    /* border: 3px solid var(--white-color); */
}
.counter-item h2{
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 5px;
}






/* header section ends here */

/* about us section starts here */

.about-us_card-container{
    /* border: 3px solid tomato; */
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 30px 0;
    margin: 0 auto;
}
.about-us_card-imageholder{
    border-radius: 30px;
    /* height: 350px; */
    width: 48%;
    /* border: 3px solid black; */
    overflow: hidden;
}
.about-us_card-imageholder img{
    /* height:auto; */
    width:100%;
    height: 100%;
    object-fit: cover;
}

.about-us_text-contentholder{
    /* height: 350px; */
    width: 48%;
    /* border: 3px solid blue; */

}
.about-us_text-contentholder ul{
    margin-bottom: 20px;
}
.about-us_text-contentholder li{
    list-style: none;

}
.about-us_text-contentholder h2{
    color: var(--main-color);
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    padding: 10px;
    
}
.check-icon{
    color: var(--main-color);
    margin-right:20px;
}
.cardicon{
    margin-left: 15px;
    font-weight: bolder;
    font-size: 20px;
}
.about-us_text-contentholder p{
    margin: 20px 0;
}
.about-us_text-contentholder span{
    margin-left: 10px;
}

.about-us_banner-holder{
padding: 30px 20px;
display: flex;
flex-direction: column;
align-items: center;
/* border: 3px solid tomato; */
text-align: center;
/* height: 250px; */
background: var(--grey-gradient), url('./img/about3.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: bottom right;

}

.about-us_banner-holder h2{
    color: var(--main-color);
    font-size: 30px;
}

.about-us_banner-holder p{
    margin: 20px 0;
}

.btn-waves{
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    /* outline :10px solid var(---black-color) */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    /* short cut */
    animation: ripple 2s infinite;

    /* long cut */
    /* animation-name: ripple; */
    /* animation-duration: 2s; */
    /* animation-iteration-count: infinite; */

}









/* about us section ends here */


/* explore food section starts here */
.explore-food{
    padding: 30px 0;
    border-bottom: 70px solid var(--main-color);
    width: 90%;
    margin: 0 auto;
    text-align: center;

}
.explore-food h2{
    color: var(--main-color);

}
.explore-food h2+p{
    margin: 20px 0;
}

.foodcard-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.foodcard_item{
    /* border: 3px solid tomato; */
    width: 320px;
    overflow: hidden;
}

.foodcard_imageholder{
    /* border: 3px solid black; */
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden;
}

.foodcard_imageholder img{
    width: 100%;
    height: 100%;
}
.foodcard_text-holder{

    text-align: left;
}
.foodcard_text-holder h4,
.foodcard_text-holder h3{
    margin: 10px 0;
}

.foodcard_text-holder span{
    text-decoration: line-through;
    color: var(--text-color);
    /* margin-left: 4px; */
}

.foodcard_text-holder button:hover{
color: var(--main-color);
}


/* explore food section ends here */

/* faq section starts here */
.faq{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.faq h2{
    padding-top: 20px;
}
.faq_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}
.faq_item{
    max-width: 45%;
}
.faq_item span{
    color: var(--main-color);
    margin: 0 10px 0 0;
}
.faq_item h3{
    text-align: left;
    color: var(--main-color-dark);
    margin: 20px 0;
    font-weight: bolder;
}

.faq_item p{
    text-align: justify;
}




.faq_parallax{
    /* border: 3px solid tomato; */
    height: 200px;
    background: var(--gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.faq_parallax h2{
color: var(--white-color);
font-size: 30px;
font-weight: bold;
}


/* faq section ends here */

/* cta section starts here */
.cta{
    padding: 30px 0;
    text-align: center;
}
.cta h2{
    color: var(--main-color-dark);
    font-size: 30px;
    font-weight: bolder;
}
.cta p{
    margin: 20px 0;
}
.cta input{
    padding: 15px 10px;
    border: 2px solid var(--main-color);
    border-right: none;
    outline: none;
    transition: all 1s ease;
}
.cta input:hover{
    width: 300px;
}
.cta button{
border: 2px solid var(--main-color);
background: var(--main-color);
color: var(--white-color);
}
.btn{
    padding: 15px 20px;
}
.btn-light{
    border: 2px solid var(--main-color);
    background: transparent;
}
.btn-light:hover{
    color: var(--main-color);

}
.btn-main {
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-main:hover{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.cta-input-holder{
    display: flex;
    justify-content: center;
}








/* cta section ends here */

/* footer section start here */
button a{
    color: var(--white-color);
    text-decoration:none ;
}
span a{
    color: var(--white-color);
    text-decoration: none;
}
footer{
    background:var(--main-color) ;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
}
.footer-copyright{
    /* border: 3px solid white; */
    /* height: 60px; */
    /* width: 200px; */
    color: var(--white-color);
    align-self: center;
}
.footer-icon_holder{ 
    /* border: 3px solid white;
    height: 60px;
    width: 200px; */
    display: flex; 
}

/* .footer-button_holder{
    border: 3px solid white;
    height: 60px;
    width: 200px;
} */

.footer-icons{
    color: var(--white-color);
    width: 40px;
    height: 40px;
    border: 2px solid var(--white-color);
    /* display block */
    border-radius: 50%; 
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
}

.footer-icons:hover{
    background: var(--main-color-dark);
}

.footer-button_holder button{
padding: 15px 20px;
background: transparent;
border: 2px solid var(--white-color);
color: var(--white-color);
}
.footer-button_holder button:hover{
    background: var(--main-color-dark);

}

/* ----footer section ends here----- */
